<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<?import java.util.ArrayList?>
<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.PaletteController">
   <children>
      <ImageView fitHeight="600.0" fitWidth="800.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../img/palette.png" />
         </image>
      </ImageView>
      <Button fx:id="backButton" layoutX="6.0" layoutY="6.0" mnemonicParsing="false" onMouseClicked="#changeScene" prefHeight="40.0" prefWidth="40.0" stylesheets="@../css/buttons.css">
         <cursor>
            <Cursor fx:constant="CLOSED_HAND" />
         </cursor>
         <graphic>
            <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true">
               <image>
                  <Image url="@../../img/back%20button.png" />
               </image>
               <effect>
                  <ColorAdjust brightness="1.0" contrast="0.15" hue="0.29" />
               </effect>
            </ImageView>
         </graphic>
      </Button>
      <Button contentDisplay="TOP" layoutX="100.0" layoutY="100.0" mnemonicParsing="false" onMouseClicked="#changeScene" prefHeight="115.0" prefWidth="200.0" stylesheets="@../css/palette%20buttons.css" text="Gold Sea" textAlignment="CENTER" textFill="WHITE" textOverrun="CENTER_ELLIPSIS">
         <font>
            <Font name="Montserrat Bold" size="18.0" />
         </font>
         <graphic>
            <Canvas fx:id="canvas1" height="75.0" width="173.0" />
         </graphic>
         <cursor>
            <Cursor fx:constant="CLOSED_HAND" />
         </cursor>
         <effect>
            <DropShadow height="70.0" radius="34.5" spread="0.3" width="70.0" />
         </effect>
      </Button>
      <Button contentDisplay="TOP" layoutX="500.0" layoutY="100.0" mnemonicParsing="false" onMouseClicked="#changeScene" prefHeight="115.0" prefWidth="200.0" stylesheets="@../css/palette%20buttons.css" text="Aurora" textAlignment="CENTER" textFill="WHITE" textOverrun="CENTER_ELLIPSIS">
         <font>
            <Font name="Montserrat Bold" size="18.0" />
         </font>
         <graphic>
            <Canvas fx:id="canvas2" height="75.0" width="173.0" />
         </graphic>
         <cursor>
            <Cursor fx:constant="CLOSED_HAND" />
         </cursor>
         <effect>
            <DropShadow height="70.0" radius="34.5" spread="0.3" width="70.0" />
         </effect>
      </Button>
      <Button contentDisplay="TOP" layoutX="100.0" layoutY="250.0" mnemonicParsing="false" onMouseClicked="#changeScene" prefHeight="115.0" prefWidth="200.0" stylesheets="@../css/palette%20buttons.css" text="Night Neons" textAlignment="CENTER" textFill="WHITE" textOverrun="CENTER_ELLIPSIS">
         <font>
            <Font name="Montserrat Bold" size="18.0" />
         </font>
         <graphic>
            <Canvas fx:id="canvas3" height="75.0" width="173.0" />
         </graphic>
         <cursor>
            <Cursor fx:constant="CLOSED_HAND" />
         </cursor>
         <effect>
            <DropShadow height="70.0" radius="34.5" spread="0.3" width="70.0" />
         </effect>
      </Button>
      <Button contentDisplay="TOP" layoutX="500.0" layoutY="250.0" mnemonicParsing="false" onMouseClicked="#changeScene" prefHeight="115.0" prefWidth="200.0" stylesheets="@../css/palette%20buttons.css" text="Black &amp; White" textAlignment="CENTER" textFill="WHITE" textOverrun="CENTER_ELLIPSIS">
         <font>
            <Font name="Montserrat Bold" size="18.0" />
         </font>
         <graphic>
            <Canvas fx:id="canvas4" height="75.0" width="173.0" />
         </graphic>
         <cursor>
            <Cursor fx:constant="CLOSED_HAND" />
         </cursor>
         <effect>
            <DropShadow height="70.0" radius="34.5" spread="0.3" width="70.0" />
         </effect>
      </Button>
      <Button contentDisplay="TOP" layoutX="100.0" layoutY="400.0" mnemonicParsing="false" onMouseClicked="#changeScene" prefHeight="115.0" prefWidth="200.0" stylesheets="@../css/palette%20buttons.css" text="Sunny" textAlignment="CENTER" textFill="WHITE" textOverrun="CENTER_ELLIPSIS">
         <font>
            <Font name="Montserrat Bold" size="18.0" />
         </font>
         <graphic>
            <Canvas fx:id="canvas5" height="75.0" width="173.0" />
         </graphic>
         <cursor>
            <Cursor fx:constant="CLOSED_HAND" />
         </cursor>
         <effect>
            <DropShadow height="70.0" radius="34.5" spread="0.3" width="70.0" />
         </effect>
      </Button>
      <Button contentDisplay="TOP" layoutX="500.0" layoutY="400.0" mnemonicParsing="false" onMouseClicked="#changeScene" prefHeight="115.0" prefWidth="200.0" stylesheets="@../css/palette%20buttons.css" text="Custom" textAlignment="CENTER" textFill="WHITE" textOverrun="CENTER_ELLIPSIS">
         <font>
            <Font name="Montserrat Bold" size="18.0" />
         </font>
         <graphic>
            <Canvas fx:id="canvas6" height="75.0" width="173.0" />
         </graphic>
         <cursor>
            <Cursor fx:constant="CLOSED_HAND" />
         </cursor>
         <effect>
            <DropShadow height="70.0" radius="34.5" spread="0.3" width="70.0" />
         </effect>
      </Button>
      <HBox alignment="CENTER" layoutX="215.0" layoutY="570.0" prefHeight="33.0" prefWidth="371.0">
         <children>
            <ColorPicker fx:id="color1" onAction="#registerColor" prefHeight="15.0" prefWidth="43.0" style="-fx-font-size: 10; -fx-pref-width: 75; -fx-pref-height: 21; -fx-background-color: #d6d6d6;" styleClass="button" />
            <ColorPicker fx:id="color2" onAction="#registerColor" style="-fx-font-size: 10; -fx-pref-width: 75; -fx-pref-height: 21; -fx-background-color: #d6d6d6;" styleClass="button" />
            <ColorPicker fx:id="color3" onAction="#registerColor" style="-fx-font-size: 10; -fx-pref-width: 75; -fx-pref-height: 21; -fx-background-color: #d6d6d6;" styleClass="button" />
            <ColorPicker fx:id="color4" onAction="#registerColor" style="-fx-font-size: 10; -fx-pref-width: 75; -fx-pref-height: 21; -fx-background-color: #d6d6d6;" styleClass="button" />
            <ColorPicker fx:id="color5" onAction="#registerColor" style="-fx-font-size: 10; -fx-pref-width: 75; -fx-pref-height: 21; -fx-background-color: #d6d6d6;" styleClass="button" />
         </children>
         <cursor>
            <Cursor fx:constant="CLOSED_HAND" />
         </cursor>
      </HBox>
   </children>
   <fx:define>
      <ArrayList fx:id="canvases">
         <fx:reference source="canvas1" />
         <fx:reference source="canvas2" />
         <fx:reference source="canvas3" />
         <fx:reference source="canvas4" />
         <fx:reference source="canvas5" />
         <fx:reference source="canvas6" />
      </ArrayList>
      <ArrayList fx:id="colors">
         <fx:reference source="color1" />
         <fx:reference source="color2" />
         <fx:reference source="color3" />
         <fx:reference source="color4" />
         <fx:reference source="color5" />
      </ArrayList>
   </fx:define>
</AnchorPane>
