<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.RendererController">
   <children>
      <Canvas fx:id="canvas" height="500.0" onKeyPressed="#undoHandler" onMouseClicked="#zoomHandler" width="600.0">
         <effect>
            <Glow />
         </effect>
      </Canvas>
      <ProgressIndicator fx:id="indicator" layoutX="14.0" layoutY="14.0" progress="0.0" stylesheets="@../css/Theme.css" />
      <Button fx:id="backButton" layoutX="508.0" layoutY="1.0" mnemonicParsing="false" onMouseClicked="#changeScene" prefHeight="65.0" prefWidth="65.0" stylesheets="@../css/Theme.css">
         <graphic>
            <ImageView fitHeight="65.0" fitWidth="65.0" pickOnBounds="true">
               <image>
                  <Image url="@../../img/arrow.png" />
               </image>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="CLOSED_HAND" />
         </cursor>
      </Button>
   </children>
</AnchorPane>
